
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>使用Octopress + github管理blog - Stata</title>
  <meta name="author" content="Tao">

  
  <meta name="description" content="准备 用Octopress来管理blog是要点耐心的，我就有几次想要放弃，因为涉及的概念很多。当然对于头上顶着hacker这个词的人，再难的困难都能克服。 要使用octopress和github来管理blog，你得懂一点点ruby(jekyll), 并且使用过github,然后还要懂一些git命令 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://qtao.com//blog/2012/10/15/how-to-use-octopress/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Stata" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Stata</a></h1>
  
    <h2>Notes</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:qtao.com/" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">使用Octopress + Github管理blog</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-15T02:44:00+08:00" pubdate data-updated="true">Oct 15<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><h2>准备</h2>

<p>用Octopress来管理blog是要点耐心的，我就有几次想要放弃，因为涉及的概念很多。当然对于头上顶着hacker这个词的人，再难的困难都能克服。</p>

<p>要使用octopress和github来管理blog，你得懂一点点<code>ruby</code>(jekyll), 并且使用过<code>github</code>,然后还要懂一些<code>git</code>命令，学习<code>Markdown</code>来写文章。就这些，言归正传。(注：如果你输入下列的命令发现该命令未找到的时候，请自行google并安装之，恕不一一介绍)。确保你的系统已经安装了下列程序</p>

<ul>
<li>git</li>
<li>ruby (1.9.3) 和 rvm 和 (bundle)</li>
</ul>


<h2>安装</h2>

<pre><code>$ git clone https://github.com/imathis/octopress.git myblog
</code></pre>

<p>注意，后面的<code>myblog</code>你可以取任何你想要的名称。</p>

<p>让我们来看看这个目录里现在包含了什么:</p>

<pre><code>$ cd myblog
$ ls
</code></pre>

<p>显示如下：</p>

<pre><code>CHANGELOG.markdown  README.markdown     config.rb
Gemfile         Rakefile        config.ru
Gemfile.lock        _config.yml     plugins
</code></pre>

<p>先不用理解这些文件都代表什么意思，继续:</p>

<pre><code>$ bundle install
</code></pre>

<p>安装octopress信赖的ruby库，完成后进行初始化:</p>

<pre><code>$ rake install
</code></pre>

<p>现在看看目录里有哪些文件</p>

<pre><code>$ ls
</code></pre>

<p>显示如下：</p>

<pre><code>CHANGELOG.markdown  Rakefile        plugins
Gemfile         _config.yml     public
Gemfile.lock        config.rb       sass
README.markdown     config.ru       source
</code></pre>

<p>我们看到，系统新增了两个文件夹，<code>public</code>和<code>source</code>。<code>source</code>文件夹就是我们以后工作的目录，<code>source</code>中有个<code>_posts</code>文件夹，这就是保存每一篇blog的地方了；而对于<code>public</code>文件夹，我们不需要直接操作它，它将由系统自动生成。</p>

<p>现在我们可以新增blog了。</p>

<pre><code>$ rake new_post["hello world"]
</code></pre>

<p>这个命令将在 <code>source/_posts/</code>文件夹下生成一个类似<code>yyyy-mm-dd-hello-world.markdown</code>的文件，其中<code>yyyy-mm-dd</code>为系统当前的日期，而扩展名表示这是个<code>Markdown</code>文件。你可以选择你喜欢的文本编辑器来修改这个文件。强烈推荐<code>Sublime Text 2</code>。将下列文本添加到该文件的末尾中，先不管其中的符号代表什么.</p>

<pre><code>## Hello world ##
</code></pre>

<p>来看看我们的成果吧</p>

<pre><code>$ rake preview
</code></pre>

<p>Octopress在本机中开启了一个服务器，打开浏览器看看<a href="http://localhost:4000">http://localhost:4000</a>。一切正常:)</p>

<p>如果你现在打开<code>public</code>这个文件夹，将会看到很多新增的文件。这些文件不需要我们的管理，当然理解它也是有意义的。</p>

<h2>在github中托管blog</h2>

<p>到目前我止，我们的blog仅能在本机中访问，如何将其托管到github中呢？如何使用我们自己的域名呢？让一切看起来就如同我们自己的站点。</p>

<p>如果你要使用自己的域名，github需要一个CNAME文件，进入<code>source</code>文件夹，新建<code>CNAME</code>文件。</p>

<pre><code>$ ch source
$ touch CNAME
</code></pre>

<p>将你的域名写入<code>CNAME</code>文件中，如<code>myblog.com</code>。你还需要到你的域名管理中心中新增一个<code>A Record</code>，并指向<code>207.97.227.245</code>IP。</p>

<p>托管到github中</p>

<pre><code>$ rake setup_github_pages
</code></pre>

<p>系统提示你输入一个形如:<code>git@github.com:username/myblog.com.git</code>,<code>username</code>是你在github.com中注册的用户名，<code>myblog.com.git</code>是你自己在github.com中创建的代码库。输入后按回车确定.</p>

<p>现在再看看我们的文件夹:</p>

<pre><code>$ ls
</code></pre>

<p>系统新增了一个文件夹<code>_deploy</code>，其实这个文件夹本身也是一个git代码库，你可以使用<code>ls -a</code>命令，将看到一个名为<code>.git</code>的文件夹，这个文件夹表示这是个git库（不要修改里面的内容）。
现在可以向github提交我们的网站了.</p>

<pre><code>$ rake generate
$ rake deploy
</code></pre>

<p>如果提示如下错误</p>

<pre><code>## Pushing generated _deploy website
ERROR: Repository not found.
fatal: The remote end hung up unexpectedly
</code></pre>

<p>则说明你还没有在github.com中创建形如<code>myblog.com</code>的代码库，到github中创建之。如果一切正常那么恭喜你:)</p>

<p>使用域名访问是否正常。</p>

<p>让我们回过头来到github.com上看一下<code>myblog.com</code>代码库，如果你仔细观察，将会发现这些新增的代码保存在<code>gh-pages</code>分支中（左上角会显示: <code>branch: gh-pages</code>)。这里的代码其实是我们本地计算机<code>_deploy</code>文件夹中的一份拷贝，还记得我们在上面说过吗<code>_deploy</code>其实也是一个git库。</p>

<p>仅仅托管这个文件夹还是不够的，因为我们自己产生的所有文件将保存在<code>source/_posts</code>文件夹中，而顶级目录<code>myblog</code>下也有我们自己的配置文件。我们想把这些都加入代码库中，因为这样才能真正的获得版本控制的好处。你想对你的文章怎么修改都行，只要你向服务器提交了更改，总可以回退到以前的某一个版本。</p>

<p>那么？要怎么做才合理呢？还是向大师学习吧，<code>Octopress</code>的大师是谁？那就是Octopress自身了，我们到<a href="https://github.com/imathis/octopress">https://github.com/imathis/octopress</a>上看看吧，点击左上角<code>branch: master</code>的向下按钮，你们看到很多个brach的名称，其中就有<code>gh-pages</code>分支，还有<code>master</code>、<code>site</code>等等。点击<code>site</code>这个分支看看。是不是跟我们本地的<code>myblog</code>文件夹很像呢？也有<code>source</code>，<code>plugins</code>,<code>sass</code>等文件夹和<code>_config.yml</code>等配置文件。不过少了两个文件<code>_deploy</code>和<code>public</code>，这两个文件夹恰恰就是我们不需要进行版本控制的，因为<code>_deploy</code>就是我们在<code>gh-pages</code>分支中的代码，而<code>public</code>是用于我们在本地机器预览时用到的。那它是怎么做到的呢？让我们来看看究竟。</p>

<p>进入<code>myblog</code>这个目录,然后</p>

<pre><code>$ ls -a
</code></pre>

<p>哦，好多文件。其中以<code>.</code>开头的是隐藏文件，当使用<code>ls</code>命令时是无法看到。对我们而言，重要的是<code>.git</code>文件夹和<code>.gitignore</code>文件。上面我们说过<code>.git</code>文件夹表明这是个git代码库。<code>.gitignore</code>是用来声明哪些文件或文件夹不需要加入git版本控制中。看看它里面有什么:</p>

<pre><code>$ cat .gitignore
</code></pre>

<p>显示如下：</p>

<pre><code>.bundle
.DS_Store
.sass-cache
.gist-cache
.pygments-cache
_deploy
public
sass.old
source.old
source/_stash
source/stylesheets/screen.css
vendor
node_modules
</code></pre>

<p>里面显示的文件或文件夹都不会出现在git代码库中，其中就有<code>_deploy</code>和<code>public</code>，这些正是我们所需要的。拿来即用。看看当前的代码库的状态：</p>

<pre><code>$ git status
</code></pre>

<p>将显示有哪些文件未加入代码库中，可以使用<code>git add</code>和<code>git commit</code>命令。如果对<code>git</code>不是很理解，建议看<a href="http://rogerdudler.github.com/git-guide/index.zh.html">git简易指南</a></p>

<p>如何将这个代码库也向Octopress一样提交到我们自己的<code>site</code>分支中呢?</p>

<pre><code>$ git remote add origin git@github.com:username/myblog.com.git
</code></pre>

<p><code>git@github.com:username/myblog.com.git</code>必须跟你自己在上面使用的代码库地址一致。</p>

<pre><code>$ git branch -m site
$ git push origin site
</code></pre>

<p>一切正常:),看看github中的代码库，现在是不是有两个分支了呢？<code>gh-pages</code>和<code>site</code>。</p>

<h2>发表blog的流程</h2>

<ol>
<li>用<code>rake new_post["new post name"]</code>命令新建blog文章.</li>
<li>用Sublime Text 2编辑新建的blog.</li>
<li><code>rake preview</code>在本机中预览。</li>
<li><code>rake generate</code>和<code>rake deploy</code>上传到github.com</li>
<li>同时用<code>git add</code>, <code>git commit</code>, 和<code>git push origin site</code> 提交site分支的更改.</li>
</ol>


<p>就这些&#8230;</p>

<h2>参考文档</h2>

<p><a href="http://octopress.org/">octopress</a></p>

<p><a href="http://pages.github.com/">github pages</a></p>

<p><a href="http://mrzhang.me/blog/blog-equals-github-plus-octopress.html">Blog = Github + Octopress</a></p>

<p><a href="http://rogerdudler.github.com/git-guide/index.zh.html">git简易指南</a></p>

<p><a href="http://kyle.xlau.org/posts/blogging-like-a-hacker.html">像黑客一样写博客</a></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Tao</span></span>

      








  


<time datetime="2012-10-15T02:44:00+08:00" pubdate data-updated="true">Oct 15<span>th</span>, 2012</time>
      


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/10/15/how-to-use-cocoapods/" title="Previous Post: 使用CocoaPods管理iOS的第三方类库">&laquo; 使用CocoaPods管理iOS的第三方类库</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/10/16/how-to-create-a-cocoapods-spec-file/" title="Next Post: 如何编写一个CocoaPods的spec文件">如何编写一个CocoaPods的spec文件 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/02/23/cocos2d-v2-dot-0-source/">cocos2d v2.0源码分析</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/26/expressjs-mongoose/">expressjs及mongoose入门</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/23/ios-audio-recorder/">ios audio recorder</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/20/how-to-use-nslogger/">用NSLogger代替NSLog输出调试信息</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/19/ios-app-login-by-qq-tencentoauth/">iOS应用使用QQ、新浪微博为第三方登录</a>
      </li>
    
  </ul>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Tao -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
